
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5120dc1af5c5f00352056c1a3e31c12a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11"
# IMPORTANT: You MUST also configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root@127.0.0.1:3306/csrdelft
###< doctrine/doctrine-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

###> csrmail ###
CSRMAIL_PASSWORD=
###< csrmail ###

###> emails ###
EMAIL_DIESCIE=
EMAIL_OWEECIE=
EMAIL_PROMOCIE=
EMAIL_NOVCIE=
EMAIL_PUBCIE=
EMAIL_FISCUS=
EMAIL_MAALCIEF=
EMAIL_CC=
EMAIL_ABACTIS=
EMAIL_VAB=
EMAIL_LEDEN=
###< emails ###

###> google ###
GOOGLE_CAPTCHA_SECRET=
GOOGLE_EMBED_KEY=
###< google ###

###> jwt ###
JWT_SECRET=
JWT_LIFETIME=3600
###< jwt ###

###> ldap ###
LDAP_HOST=
LDAP_PORT=
LDAP_BINDDN=cn=admin,dc=csrdelft,dc=nl
LDAP_PASSWD=
LDAP_BASE=dc=csrdelft,dc=nl
LDAP_BASE_LEDEN=ou=leden,dc=csrdelft,dc=nl
LDAP_BASE_GROEPEN=ou=groepen,dc=csrdelft,dc=nl
###< ldap ###

###> pin_transactie_download ###
PIN_MONITORING_EMAIL=
PIN_URL=
PIN_STORE=
PIN_USERNAME=
PIN_PASSWORD=
###< pin_transactie_download ###

###> slack ###
SLACK_URL=
SLACK_USERNAME=Feut
SLACK_CHANNEL="#foutmelding"
SLACK_ICON=:boom:
###< slack ###

###> sponsor_affiliates_download ###
SPONSOR_SL_HOST=
SPONSOR_CLUBID=
SPONSOR_USERAGENT=
###< sponsor_affiliates_download ###

###> config ###
FORCE_HTTPS=false
# ImageMagick ('magick' voor v7, 'convert' voor v6)
IMAGEMAGICK=convert
###< config ###

###> directories ###
BASE_PATH=
###< directories ###

###> memcached ###
MEMCACHED_URL=
###< memcached ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
SENTRY_DSN_JS=
###< sentry/sentry-symfony ###

###> trikoder/oauth2-bundle ###
# Fallback OAuth2 encryption key
# Please override this with a secure value: https://oauth2.thephpleague.com/installation/#string-password
OAUTH2_ENCRYPTION_KEY=
OAUTH2_PRIVATE_KEY_PATH=
OAUTH2_PUBLIC_KEY_PATH=
###< trikoder/oauth2-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN_API='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
