# define your env variables for the test env here
KERNEL_CLASS='CsrDelft\Kernel'
APP_SECRET=5120dc1af5c5f00352056c1a3e31c12a
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_WEB_SERVER_DIR=./htdocs/
# --force-prefers-reduced-motion om panther scrollen direct te maken.
PANTHER_CHROME_ARGUMENTS='--window-size=1400,1024 --force-prefers-reduced-motion'

WIKI_URL=http://wiki.dev-csrdelft.nl
