# define your env variables for the test env here
KERNEL_CLASS='CsrDelft\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
BLADEONE_MODE=0
DATABASE_URL=mysql://travis@localhost:3306/csrdelft_test
